# SpringCodes

./: pom.xml
conf/: context.xml  logback.xml  server.xml
conf/Catalina/localhost/: ROOT.xml
src/main/java/com/leo/codes/: CodesApplication.java
src/main/java/com/leo/codes/api/: UserController.java
src/main/java/com/leo/codes/conf/: SwaggerConfig.java
src/main/java/com/leo/codes/model/: User.java
src/main/java/com/leo/codes/service/: UserService.java
src/main/resources-dev/: application.properties  logback-spring.xml  logback.xml
src/main/resources-live/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/leo/codes/: CodesApplicationTests.java
