<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/>
    </parent>
    <groupId>com.leo</groupId>
    <artifactId>codes</artifactId>
    <packaging>war</packaging>

    <version>0.0.1-SNAPSHOT</version>
    <name>codes</name>


    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <environment>local</environment>
            </properties>

        </profile>

        <profile>
            <id>dev</id>
            <!-- 기본 Profile 설정 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
            </properties>

        </profile>

        <profile>
            <id>staging</id>
            <properties>
                <environment>staging</environment>
            </properties>
        </profile>


        <profile>
            <id>live</id>
            <properties>
                <environment>live</environment>
            </properties>
        </profile>
    </profiles>




    <dependencies>

        <!--
        swagger 2.0 : http://localhost:8080/context-path/swagger-baseurl/swagger-ui.html
        http://localhost:8080/aaa/api/swagger-ui.html
        -->

        <!-- Swagger
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        -->

        <!--
        swagger 3.0 : http://localhost:8080/context-path/swagger-baseurl/swagger-ui/index.html
         http://localhost:8080/aaa/api/swagger-ui/index.html
         -->
        <!-- Swagger  3.0.0 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>


        <!-- 기본 라이브러리 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>




        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- @RequiredArgsConstructor -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--톰캣 기본 라이브러리 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>



        <!-- 추가 라이브러리 시작 -->

        <!-- 스프링 시큐리티 login 페이지 -->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-security</artifactId>-->
        <!--		</dependency>-->

        <!-- 시큐리티 태그 라이브러리 -->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.security</groupId>-->
        <!--			<artifactId>spring-security-taglibs</artifactId>-->
        <!--		</dependency>-->

        <!-- JSP 템플릿 엔진 -->
        <!--		<dependency>-->
        <!--			<groupId>org.apache.tomcat.embed</groupId>-->
        <!--			<artifactId>tomcat-embed-jasper</artifactId>-->
        <!--		</dependency>-->

        <!-- JSTL -->
        <!--		<dependency>-->
        <!--			<groupId>javax.servlet</groupId>-->
        <!--			<artifactId>jstl</artifactId>-->
        <!--		</dependency>-->

        <!-- 추가 라이브러리 끝
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency> -->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.security</groupId>-->
        <!--			<artifactId>spring-security-test</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-devtools</artifactId>-->
        <!--			<scope>runtime</scope>-->
        <!--			<optional>true</optional>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.mysql</groupId>-->
        <!--			<artifactId>mysql-connector-j</artifactId>-->
        <!--			<scope>runtime</scope>-->
        <!--			<version>8.3.0</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.projectlombok</groupId>-->
        <!--			<artifactId>lombok</artifactId>-->
        <!--			<optional>true</optional>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-test</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->

    </dependencies>

    <build>
        <directory>C:/Users/mhkim/.SmartTomcat/SpringCodes/webapps/</directory>
        <finalName>ROOT</finalName>
        <!-- <finalName>ROOT</finalName> -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
